<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Track" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dMk-cb-29o">
                                <rect key="frame" x="28" y="120" width="314" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SRd-QF-zst">
                                <rect key="frame" x="267" y="272" width="66" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="gE1-uG-NB0"/>
                                </constraints>
                                <state key="normal" title="login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eLI-ct-XRG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZy-1d-4Z3">
                                <rect key="frame" x="267" y="339" width="66" height="30"/>
                                <state key="normal" title="sign up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signupButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fn4-CL-0pq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EPf-DF-5dc">
                                <rect key="frame" x="28" y="198" width="314" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="314" id="K5N-SK-JCB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="UD5-aK-nBD">
                                <rect key="frame" x="153" y="271" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="EPf-DF-5dc" firstAttribute="leading" secondItem="dMk-cb-29o" secondAttribute="leading" id="7dp-sv-klG"/>
                            <constraint firstItem="SRd-QF-zst" firstAttribute="leading" secondItem="rZy-1d-4Z3" secondAttribute="leading" id="B1r-Cd-opw"/>
                            <constraint firstItem="rZy-1d-4Z3" firstAttribute="top" secondItem="SRd-QF-zst" secondAttribute="bottom" constant="37" id="PJm-dk-m34"/>
                            <constraint firstItem="SRd-QF-zst" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WNM-k2-god"/>
                            <constraint firstItem="SRd-QF-zst" firstAttribute="trailing" secondItem="rZy-1d-4Z3" secondAttribute="trailing" id="WnZ-56-TiW"/>
                            <constraint firstItem="dMk-cb-29o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X9E-68-7xj"/>
                            <constraint firstItem="SRd-QF-zst" firstAttribute="top" secondItem="EPf-DF-5dc" secondAttribute="bottom" constant="44" id="etA-NJ-yb9"/>
                            <constraint firstItem="EPf-DF-5dc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="198" id="fGI-aA-5Se"/>
                            <constraint firstItem="EPf-DF-5dc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="hUT-1y-QUe"/>
                            <constraint firstItem="dMk-cb-29o" firstAttribute="trailing" secondItem="EPf-DF-5dc" secondAttribute="trailing" id="heO-rw-ApN"/>
                            <constraint firstItem="dMk-cb-29o" firstAttribute="leading" secondItem="EPf-DF-5dc" secondAttribute="leading" id="rJj-rq-pxU"/>
                            <constraint firstItem="EPf-DF-5dc" firstAttribute="top" secondItem="dMk-cb-29o" secondAttribute="bottom" constant="48" id="s4d-7m-9oF"/>
                            <constraint firstItem="dMk-cb-29o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="wRc-vx-uJ1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="X9E-68-7xj"/>
                                <exclude reference="7dp-sv-klG"/>
                                <exclude reference="hUT-1y-QUe"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="GOJ-7n-afd"/>
                    <connections>
                        <outlet property="loginActivityIndicator" destination="UD5-aK-nBD" id="Xaq-iQ-bcQ"/>
                        <outlet property="loginEmailTextField" destination="dMk-cb-29o" id="XY9-T6-KJj"/>
                        <outlet property="loginPasswordTextField" destination="EPf-DF-5dc" id="5GI-gN-iwA"/>
                        <segue destination="BQ7-uc-xSQ" kind="show" identifier="ShowMap" id="sRw-n4-Iv1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="Gg2-Ge-GzI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1879" y="300"/>
        </scene>
        <!--Tracks-->
        <scene sceneID="blh-GJ-x7j">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="9kV-X7-pTb" customClass="ProfileViewController" customModule="Track" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LDi-Gw-0SW"/>
                        <viewControllerLayoutGuide type="bottom" id="nqb-Ih-imo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="82b-7I-B78">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Qf7-ub-KqT">
                                <rect key="frame" x="20" y="64" width="560" height="492"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Dlf-EP-51q">
                                    <size key="itemSize" width="176" height="181"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TrackCell" id="nKg-rJ-Xpd" customClass="ProfileCollectionViewCell" customModule="Track" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="176" height="181"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="176" height="181"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RhH-Ev-f9u">
                                                    <rect key="frame" x="8" y="152" width="160" height="21"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="15" name="HelveticaNeue-Thin"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7g8-rm-b6l">
                                                    <rect key="frame" x="0.0" y="0.0" width="176" height="144"/>
                                                    <edgeInsets key="layoutMargins" top="2" left="2" bottom="2" right="2"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="trackImageView" destination="7g8-rm-b6l" id="F3a-Wx-c7F"/>
                                            <outlet property="trackLabel" destination="RhH-Ev-f9u" id="rFy-GC-OgO"/>
                                            <segue destination="xLR-Xg-Mu1" kind="show" identifier="ShowFootprints" id="xYB-4i-fMR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9kV-X7-pTb" id="D2E-lN-5ub"/>
                                    <outlet property="delegate" destination="9kV-X7-pTb" id="w2C-v0-Quo"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tracks" id="cft-XG-MNj">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="IiX-B2-z9m"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="0he-JH-g6C">
                            <connections>
                                <action selector="editTracks:" destination="9kV-X7-pTb" id="Juj-8C-9W7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionViewFlowLayout" destination="Dlf-EP-51q" id="SE6-3L-pE3"/>
                        <outlet property="trackCollectionView" destination="Qf7-ub-KqT" id="n7I-iL-2KP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENs-h6-dxb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3112" y="-496"/>
        </scene>
        <!--Title-->
        <scene sceneID="ftj-YS-US5">
            <objects>
                <tableViewController id="xLR-Xg-Mu1" customClass="FootprintsTableViewController" customModule="Track" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="216" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hb6-4I-YpY">
                        <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FootprintCell" rowHeight="216" id="q7f-ir-s3T" customClass="FootprintTableViewCell" customModule="Track" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="216"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q7f-ir-s3T" id="SDb-ct-Lde">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="216"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mmc-MO-k5D">
                                            <rect key="frame" x="8" y="8" width="584" height="200"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I41-sz-MLx">
                                            <rect key="frame" x="8" y="121" width="170" height="87"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Label">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="16" name="HelveticaNeue-Thin"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Mmc-MO-k5D" firstAttribute="bottom" secondItem="SDb-ct-Lde" secondAttribute="bottomMargin" id="1WJ-MI-87Q"/>
                                        <constraint firstItem="Mmc-MO-k5D" firstAttribute="leading" secondItem="SDb-ct-Lde" secondAttribute="leadingMargin" id="JtP-Ft-BfM"/>
                                        <constraint firstItem="Mmc-MO-k5D" firstAttribute="trailing" secondItem="SDb-ct-Lde" secondAttribute="trailingMargin" id="L68-HG-ttb"/>
                                        <constraint firstItem="Mmc-MO-k5D" firstAttribute="top" secondItem="SDb-ct-Lde" secondAttribute="topMargin" id="lkr-5p-dpK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="footprintImageView" destination="Mmc-MO-k5D" id="gIc-FK-VzT"/>
                                    <outlet property="footprintNameLabel" destination="I41-sz-MLx" id="WgJ-el-Mla"/>
                                    <segue destination="3nY-Wx-9PE" kind="show" identifier="ShowFootprint" id="UGF-c1-DwR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xLR-Xg-Mu1" id="JEG-Uy-Iad"/>
                            <outlet property="delegate" destination="xLR-Xg-Mu1" id="wiO-Jp-hCX"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Title" id="Ovq-wq-dMR">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="Frk-fS-akU">
                            <connections>
                                <action selector="cancelFootprints:" destination="xLR-Xg-Mu1" id="MBt-48-LDE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q5D-k5-75T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3923" y="-496"/>
        </scene>
        <!--Title-->
        <scene sceneID="Jog-rA-OPT">
            <objects>
                <viewController id="3nY-Wx-9PE" customClass="FootprintViewController" customModule="Track" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dmc-8u-eh3"/>
                        <viewControllerLayoutGuide type="bottom" id="M3b-L5-8Ld"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g59-zD-mvj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KqV-QB-1JO">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="KqV-QB-1JO" secondAttribute="trailing" constant="-20" id="Aw6-mB-qeg"/>
                            <constraint firstItem="M3b-L5-8Ld" firstAttribute="top" secondItem="KqV-QB-1JO" secondAttribute="bottom" id="ONG-6w-syW"/>
                            <constraint firstItem="KqV-QB-1JO" firstAttribute="leading" secondItem="g59-zD-mvj" secondAttribute="leadingMargin" constant="-20" id="iFr-No-DQ7"/>
                            <constraint firstItem="KqV-QB-1JO" firstAttribute="top" secondItem="Dmc-8u-eh3" secondAttribute="bottom" id="mh7-4A-17L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="ilS-JO-bsb">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="X3V-ng-AOE">
                            <connections>
                                <action selector="cancelFootprint:" destination="3nY-Wx-9PE" id="61J-hi-VMz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="footprintImageView" destination="KqV-QB-1JO" id="1Lf-i3-2Sb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vLI-0v-L6c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4692" y="-471"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="MHo-bM-LEy">
            <objects>
                <viewController id="3zf-Nq-oYX" customClass="PhotoViewController" customModule="Track" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nfW-e7-m9A"/>
                        <viewControllerLayoutGuide type="bottom" id="kwP-sp-OEX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="v4O-zf-Sxj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Decribe the Footprint" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="inv-0f-pdb">
                                <rect key="frame" x="19" y="155" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select a Track" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="y1x-Bn-QSV">
                                <rect key="frame" x="20" y="78" width="516" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p98-zT-bAK">
                                <rect key="frame" x="545" y="116" width="35" height="30"/>
                                <state key="normal" image="ic_track_changes.png"/>
                                <connections>
                                    <segue destination="Wh8-g0-NSt" kind="show" identifier="AddTag" id="8E2-mv-MBa"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mZW-qh-hbA">
                                <rect key="frame" x="19" y="193" width="561" height="355"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mf2-HO-gfg">
                                <rect key="frame" x="20" y="116" width="516" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZk-Ab-yzx">
                                <rect key="frame" x="545" y="78" width="35" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="uBv-78-A6y"/>
                                </constraints>
                                <state key="normal" title="Button" image="ic_menu.png"/>
                                <connections>
                                    <action selector="trackButtonPressed:" destination="3zf-Nq-oYX" eventType="touchUpInside" id="vZb-qA-fNr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mf2-HO-gfg" firstAttribute="leading" secondItem="y1x-Bn-QSV" secondAttribute="leading" id="1qd-0O-6WA"/>
                            <constraint firstItem="mf2-HO-gfg" firstAttribute="top" secondItem="p98-zT-bAK" secondAttribute="top" id="3G5-vd-Ggz"/>
                            <constraint firstItem="p98-zT-bAK" firstAttribute="top" secondItem="jZk-Ab-yzx" secondAttribute="bottom" constant="8" symbolic="YES" id="O2z-Cx-zBt"/>
                            <constraint firstItem="mZW-qh-hbA" firstAttribute="top" secondItem="inv-0f-pdb" secondAttribute="bottom" constant="8" id="Trd-MM-yL9"/>
                            <constraint firstItem="kwP-sp-OEX" firstAttribute="top" secondItem="mZW-qh-hbA" secondAttribute="bottom" constant="8" id="VDX-Rr-tZn"/>
                            <constraint firstItem="mf2-HO-gfg" firstAttribute="trailing" secondItem="y1x-Bn-QSV" secondAttribute="trailing" id="WpH-Ir-lco"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p98-zT-bAK" secondAttribute="trailing" id="bDZ-GL-12V"/>
                            <constraint firstItem="mf2-HO-gfg" firstAttribute="bottom" secondItem="p98-zT-bAK" secondAttribute="bottom" id="byl-wb-kgY"/>
                            <constraint firstItem="jZk-Ab-yzx" firstAttribute="bottom" secondItem="y1x-Bn-QSV" secondAttribute="bottom" id="drj-Ys-bmc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="inv-0f-pdb" secondAttribute="trailing" constant="1" id="iok-i9-rtr"/>
                            <constraint firstItem="mZW-qh-hbA" firstAttribute="leading" secondItem="v4O-zf-Sxj" secondAttribute="leadingMargin" constant="-1" id="kaG-II-U37"/>
                            <constraint firstItem="inv-0f-pdb" firstAttribute="top" secondItem="p98-zT-bAK" secondAttribute="bottom" constant="9" id="kbT-fP-eMT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mZW-qh-hbA" secondAttribute="trailing" id="o7Z-bx-nxg"/>
                            <constraint firstItem="jZk-Ab-yzx" firstAttribute="leading" secondItem="p98-zT-bAK" secondAttribute="leading" id="qCp-ar-j3q"/>
                            <constraint firstItem="jZk-Ab-yzx" firstAttribute="trailing" secondItem="p98-zT-bAK" secondAttribute="trailing" id="sMm-kZ-FL0"/>
                            <constraint firstItem="jZk-Ab-yzx" firstAttribute="leading" secondItem="y1x-Bn-QSV" secondAttribute="trailing" constant="9" id="tBL-rx-UVj"/>
                            <constraint firstItem="jZk-Ab-yzx" firstAttribute="top" secondItem="y1x-Bn-QSV" secondAttribute="top" id="tJZ-yl-u4q"/>
                            <constraint firstAttribute="leadingMargin" secondItem="y1x-Bn-QSV" secondAttribute="leading" id="uRk-bh-XAJ"/>
                            <constraint firstItem="y1x-Bn-QSV" firstAttribute="top" secondItem="nfW-e7-m9A" secondAttribute="bottom" constant="14" id="xno-wr-uG4"/>
                            <constraint firstItem="inv-0f-pdb" firstAttribute="leading" secondItem="v4O-zf-Sxj" secondAttribute="leadingMargin" constant="-1" id="zcm-TM-xyX"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="nRO-4d-qHz">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="9q4-YL-lM5">
                            <connections>
                                <action selector="add:" destination="3zf-Nq-oYX" id="lPD-3S-MPc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="LdM-9V-cSu">
                            <connections>
                                <action selector="cancel:" destination="3zf-Nq-oYX" id="0hf-4h-ahw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="footprintTagField" destination="mf2-HO-gfg" id="gKi-3C-FO1"/>
                        <outlet property="footprintTextField" destination="inv-0f-pdb" id="Po4-Uk-Bsr"/>
                        <outlet property="trackTextField" destination="y1x-Bn-QSV" id="z0A-8b-H1K"/>
                        <outlet property="trackedImageView" destination="mZW-qh-hbA" id="n1f-3I-mIU"/>
                        <segue destination="YLB-aT-CYp" kind="show" identifier="AddTrack" id="kjZ-EK-Ewj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVe-Yc-tsd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4356" y="327"/>
        </scene>
        <!--Add Track View Controller-->
        <scene sceneID="Sw9-dA-a1l">
            <objects>
                <viewController id="YLB-aT-CYp" customClass="AddTrackViewController" customModule="Track" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jhv-oS-UfQ"/>
                        <viewControllerLayoutGuide type="bottom" id="yU3-5y-bGl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ngM-XV-M7V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5dc-oC-IJC">
                                <rect key="frame" x="20" y="78" width="560" height="464"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Track Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AuA-mz-rOy">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Describe the Track" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xYr-cd-ggt">
                                        <rect key="frame" x="0.0" y="30" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="URa-ub-z1w">
                                        <rect key="frame" x="0.0" y="60" width="560" height="404"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yU3-5y-bGl" firstAttribute="top" secondItem="5dc-oC-IJC" secondAttribute="bottom" constant="14" id="0OD-LH-BVM"/>
                            <constraint firstItem="5dc-oC-IJC" firstAttribute="leading" secondItem="ngM-XV-M7V" secondAttribute="leadingMargin" id="H8s-bC-eab"/>
                            <constraint firstItem="5dc-oC-IJC" firstAttribute="trailing" secondItem="ngM-XV-M7V" secondAttribute="trailingMargin" id="LK9-Gq-I8B"/>
                            <constraint firstItem="5dc-oC-IJC" firstAttribute="top" secondItem="Jhv-oS-UfQ" secondAttribute="bottom" constant="14" id="zvm-60-SJH"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="S9g-VP-oUc">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="SGh-GO-H7E">
                            <connections>
                                <action selector="saveTrack:" destination="YLB-aT-CYp" id="kdh-O0-9lf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="prT-o1-E79">
                            <connections>
                                <action selector="cancelSaveTrack:" destination="YLB-aT-CYp" id="OsJ-sP-jpX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="trackDescriptionTextField" destination="xYr-cd-ggt" id="zZU-KP-cEv"/>
                        <outlet property="trackImageView" destination="URa-ub-z1w" id="YWE-8o-95W"/>
                        <outlet property="trackNameTextField" destination="AuA-mz-rOy" id="QV0-Ct-7Yw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQM-24-ECE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4023" y="1082"/>
        </scene>
        <!--Tag-->
        <scene sceneID="u3X-Ot-coD">
            <objects>
                <viewController id="Wh8-g0-NSt" customClass="AddTagViewController" customModule="Track" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e9K-GD-mZF"/>
                        <viewControllerLayoutGuide type="bottom" id="oxc-hy-bEv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0r9-0Z-tKf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xBF-IA-fRB">
                                <rect key="frame" x="20" y="79" width="560" height="437"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="xBF-IA-fRB" secondAttribute="trailing" id="F2P-ZU-Soc"/>
                            <constraint firstItem="oxc-hy-bEv" firstAttribute="top" secondItem="xBF-IA-fRB" secondAttribute="bottom" constant="40" id="OcF-JW-ZVp"/>
                            <constraint firstItem="xBF-IA-fRB" firstAttribute="top" secondItem="e9K-GD-mZF" secondAttribute="bottom" constant="15" id="mn0-gW-jg8"/>
                            <constraint firstAttribute="leadingMargin" secondItem="xBF-IA-fRB" secondAttribute="leading" id="s5N-BZ-BgI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tag" id="AEl-mi-SDW">
                        <barButtonItem key="leftBarButtonItem" title="Item" systemItem="add" id="cy5-ga-rf8"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="VlF-aC-0X8">
                            <connections>
                                <action selector="cancelAddTag:" destination="Wh8-g0-NSt" id="f3r-Bz-Toj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="inl-VT-1Sg" id="dCY-ai-yPe"/>
                        <outlet property="tagMapView" destination="xBF-IA-fRB" id="Z3h-bH-Sc3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duy-Y9-Ra2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="gRx-SM-AJI">
                    <connections>
                        <outlet property="delegate" destination="Wh8-g0-NSt" id="0fT-sB-Bvt"/>
                        <outlet property="searchContentsController" destination="Wh8-g0-NSt" id="4Fz-31-WbX"/>
                        <outlet property="searchResultsDataSource" destination="Wh8-g0-NSt" id="Abv-sM-uXJ"/>
                        <outlet property="searchResultsDelegate" destination="Wh8-g0-NSt" id="tFH-3J-qtO"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="inl-VT-1Sg">
                    <connections>
                        <outlet property="delegate" destination="Wh8-g0-NSt" id="3QV-dT-tMp"/>
                        <outlet property="searchContentsController" destination="Wh8-g0-NSt" id="u03-FO-4AS"/>
                        <outlet property="searchResultsDataSource" destination="Wh8-g0-NSt" id="AME-Mf-Wgi"/>
                        <outlet property="searchResultsDelegate" destination="Wh8-g0-NSt" id="F9F-un-JVt"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="4692" y="1082"/>
        </scene>
        <!--Tag Search Table View Controller-->
        <scene sceneID="Fni-Hr-qdD">
            <objects>
                <tableViewController storyboardIdentifier="TagSearchTableViewController" id="gQO-dk-2h0" customClass="TagSearchTableViewController" customModule="Track" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="npU-k0-kdV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TagSearchCell" textLabel="Dmd-Vf-iqZ" detailTextLabel="KbP-uc-3ef" style="IBUITableViewCellStyleSubtitle" id="Oh3-Dh-Jqc">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oh3-Dh-Jqc" id="fjQ-61-5mf">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dmd-Vf-iqZ">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KbP-uc-3ef">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gQO-dk-2h0" id="7It-yA-N07"/>
                            <outlet property="delegate" destination="gQO-dk-2h0" id="IVB-nO-Cc9"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXQ-jf-oIf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5321" y="1082"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="8Ga-Iy-IFk">
            <objects>
                <viewController id="MNr-Sw-nqv" customClass="MapViewController" customModule="Track" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G2x-3N-0CW"/>
                        <viewControllerLayoutGuide type="bottom" id="SAO-Gr-0Em"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wXj-W6-1JV">
                        <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="y6l-RM-bdJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="492"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="y6l-RM-bdJ" secondAttribute="trailing" constant="-20" id="8mY-Vy-11V"/>
                            <constraint firstItem="y6l-RM-bdJ" firstAttribute="top" secondItem="G2x-3N-0CW" secondAttribute="bottom" id="AC4-9Z-DN8"/>
                            <constraint firstItem="y6l-RM-bdJ" firstAttribute="leading" secondItem="wXj-W6-1JV" secondAttribute="leadingMargin" constant="-20" id="I1H-K0-km0"/>
                            <constraint firstItem="SAO-Gr-0Em" firstAttribute="top" secondItem="y6l-RM-bdJ" secondAttribute="bottom" id="xNZ-EH-eJB"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems>
                        <barButtonItem title="Logout" id="5BC-Mg-dkb">
                            <connections>
                                <segue destination="Gg2-Ge-GzI" kind="unwind" unwindAction="unwindToViewController:" id="M7p-2r-k0l"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="uFB-LM-qds">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="search" id="HyA-KY-CB3">
                            <connections>
                                <action selector="trackLocation:" destination="MNr-Sw-nqv" id="Fus-FB-PG3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" style="plain" id="YfK-gK-CHp">
                            <connections>
                                <action selector="profileButtonTouched:" destination="MNr-Sw-nqv" id="z2x-EY-y7d"/>
                                <segue destination="9kV-X7-pTb" kind="show" identifier="ShowProfile" id="yWy-mx-VYn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="mapView" destination="y6l-RM-bdJ" id="nuJ-ah-yYH"/>
                        <segue destination="3zf-Nq-oYX" kind="show" identifier="SetTrack" id="zsI-xE-4L9"/>
                        <segue destination="3nY-Wx-9PE" kind="show" identifier="ShowFootprint" id="2MG-fU-wJc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ULj-Zh-y8l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3427" y="300"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Vb-fa-OdZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="BQ7-uc-xSQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="afh-Ha-0hx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="v1z-ke-Dmj">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="MNr-Sw-nqv" kind="relationship" relationship="rootViewController" id="WFU-kV-Dc5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dG-r5-Ujx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2615" y="300"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_menu.png" width="24" height="24"/>
        <image name="ic_track_changes.png" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="UGF-c1-DwR"/>
    </inferredMetricsTieBreakers>
</document>
